# rabbit-pub-sub

./: README.md  RabbitPub.sln  docker-compose.override.yml  docker-compose.yml
src/RabbitPub.Api/: Dockerfile  Program.cs  RabbitPub.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/RabbitPub.Api/BackgroundServices/: RabbitSub.cs
src/RabbitPub.Api/Configuration/: ApiConfig.cs  AutoMapperConfiguration.cs  BackgroundServicesConfig.cs  DependencyInjectionConfig.cs  ResourceConfig.cs  SwaggerConfig.cs
src/RabbitPub.Api/Controllers/: BaseController.cs  RabbitMqController.cs
src/RabbitPub.Api/Properties/: launchSettings.json
src/RabbitPub.Api/Resource/: ApiResource.Designer.cs
src/RabbitPub.Business/: RabbitPub.Business.csproj
src/RabbitPub.Business.Tests/: RabbitPub.Business.Tests.csproj
src/RabbitPub.Business.Tests/Utils/: MapperTests.cs
src/RabbitPub.Business/Configuration/: BussinessDependencyInjectionConfig.cs
src/RabbitPub.Business/Exceptions/: CustomException.cs
src/RabbitPub.Business/Interfaces/Services/: IPublishService.cs  IRabbitMqService.cs  ISubscriptionService.cs
src/RabbitPub.Business/Models/: AppSettings.cs  BaseResponse.cs  PublishMessage.cs
src/RabbitPub.Business/Models/RabbiMq/: RabbiMqQueueConfig.cs  RabbitMqExchangeConfig.cs  RabbitMqPublishConfig.cs  RabbitMqQueueBindConfig.cs
src/RabbitPub.Business/Services/: BaseService.cs  PublishService.cs  RabbitMqService.cs  SubscriptionService.cs
src/RabbitPub.Business/Utils/: StringUtils.cs
src/RabbitPub.Data/: RabbitPub.Data.csproj  SqlContext.cs
src/RabbitPub.Data/Configuration/: DataInjectionConfiguration.cs
src/RabbitPub.Domain/: RabbitPub.Domain.csproj
src/RabbitPub.Domain/Models/: Entity.cs
